/* This stylesheet generated by Transfonter (https://transfonter.org) on October 5, 2017 10:22 PM */

@font-face {
	font-family: 'FuturaFuturisC';
	src: url('FuturaFuturisC-Italic.eot');
	src: local('FuturaFuturisC Italic'), local('FuturaFuturisC-Italic'),
		url('FuturaFuturisC-Italic.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisC-Italic.woff') format('woff'),
		url('FuturaFuturisC-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaFuturisBlackC';
	src: url('FuturaFuturisBlackC.eot');
	src: local('FuturaFuturisBlackC'),
		url('FuturaFuturisBlackC.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisBlackC.woff') format('woff'),
		url('FuturaFuturisBlackC.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaFuturisC';
	src: url('FuturaFuturisC.eot');
	src: local('FuturaFuturisC'),
		url('FuturaFuturisC.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisC.woff') format('woff'),
		url('FuturaFuturisC.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaFuturisShadowC';
	src: url('FuturaFuturisShadowC.eot');
	src: local('FuturaFuturisShadowC'),
		url('FuturaFuturisShadowC.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisShadowC.woff') format('woff'),
		url('FuturaFuturisShadowC.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaFuturisVolumeLightC';
	src: url('FuturaFuturisVolumeLightC.eot');
	src: local('FuturaFuturisVolumeLightC'),
		url('FuturaFuturisVolumeLightC.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisVolumeLightC.woff') format('woff'),
		url('FuturaFuturisVolumeLightC.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaFuturisC';
	src: url('FuturaFuturisC-BoldItalic.eot');
	src: local('FuturaFuturisC Bold Italic'), local('FuturaFuturisC-BoldItalic'),
		url('FuturaFuturisC-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisC-BoldItalic.woff') format('woff'),
		url('FuturaFuturisC-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaFuturisCondBoldC';
	src: url('FuturaFuturisCondBoldC.eot');
	src: local('FuturaFuturisCondBoldC'),
		url('FuturaFuturisCondBoldC.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisCondBoldC.woff') format('woff'),
		url('FuturaFuturisCondBoldC.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaFuturisShadowC';
	src: url('FuturaFuturisShadowC-Bold.eot');
	src: local('FuturaFuturisShadowC Bold'), local('FuturaFuturisShadowC-Bold'),
		url('FuturaFuturisShadowC-Bold.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisShadowC-Bold.woff') format('woff'),
		url('FuturaFuturisShadowC-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaFuturisLightC';
	src: url('FuturaFuturisLightC.eot');
	src: local('FuturaFuturisLightC'),
		url('FuturaFuturisLightC.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisLightC.woff') format('woff'),
		url('FuturaFuturisLightC.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaFuturisCameoExtraBoldC';
	src: url('FuturaFuturisCameoExtraBoldC.eot');
	src: local('FuturaFuturisCameoExtraBoldC'),
		url('FuturaFuturisCameoExtraBoldC.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisCameoExtraBoldC.woff') format('woff'),
		url('FuturaFuturisCameoExtraBoldC.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaFuturisC';
	src: url('FuturaFuturisC-Bold.eot');
	src: local('FuturaFuturisC Bold'), local('FuturaFuturisC-Bold'),
		url('FuturaFuturisC-Bold.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisC-Bold.woff') format('woff'),
		url('FuturaFuturisC-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaFuturisCondExtraBoldC';
	src: url('FuturaFuturisCondExtraBoldC.eot');
	src: local('FuturaFuturisCondExtraBoldC'),
		url('FuturaFuturisCondExtraBoldC.eot?#iefix') format('embedded-opentype'),
		url('FuturaFuturisCondExtraBoldC.woff') format('woff'),
		url('FuturaFuturisCondExtraBoldC.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}
